spring.application.name=ecommerce

project.image=images/

spring.datasource.url=${DB_ECOM_URL}
spring.datasource.username=${DB_ECOM_USERNAME}
spring.datasource.password=${DB_ECOM_PASSWORD}

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${JPA_ECOM_DDL_AUTO:update}


spring.jpa.show-sql=${JPA_ECOM_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true

spring.application.jwtSecret=${JWT_ECOM_SECRET}
spring.application.jwtExpirationMs=${JWT_ECOM_EXPIRATION}
spring.application.jwtCookieName=${JWT_ECOM_COOKIE_NAME}

